<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1f98cf">
        <TabHost
            android:id="@+id/tabHost1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- 첫 번째 페이지. content1 -->
                    <LinearLayout
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/logo"
                            android:layout_marginTop="45dp"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:id="@+id/img_main_logo" />
                        <EditText
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:textColor="#000000"
                            android:background="#f7f7f7"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:id="@+id/txt_input_url"
                            android:hint="URL을 입력하세요"
                            android:textColorHint="#999999" />

                        <Button
                            android:text="분석하기"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="#142740"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textSize="24sp"
                            android:id="@+id/btn_launch_vt" />


                    </LinearLayout>

                    <!-- 두 번째 페이지. content2 -->
                    <LinearLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                    </LinearLayout>

                </FrameLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TabWidget>
            </LinearLayout>

        </TabHost>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>